<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="F A C E B O O K"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="40dp"
        android:hint="username"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="40dp"
        android:hint="password"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="SUBMIT"
        android:backgroundTint="@color/grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ed2"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        />
</RelativeLayout>