<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio and Video File Inclusion"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Play Sound"
        android:id="@+id/btn1"
        android:layout_below="@id/tv"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn1"
        android:layout_marginTop="45dp"
        android:text="PlayVideo"
        android:id="@+id/btn2"
        />

    <VideoView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/vv"
        android:layout_marginTop="65dp"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>